apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: hello-world-resource-git
spec:
  type: git
  params:
    - name: url
      value: https://github.com/cwansart/express-hello-world.git